apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: CVE-2022-3162-role
rules:
  - apiGroups: ["samplecontroller.k8s.io"]
    resources: ["foos"]
    verbs: ["get","watch","list"]